# www-belgif

./: Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
data/: index.html
data/belgif/: activities.ttl  eif3.ttl  integrators.ttl  legislation.ttl  pages-footer.ttl  pages.ttl  software.ttl  specifications.ttl
data/css/: style.css
data/scss/: _mixin.scss  _root.scss  _typography.scss  _variables.scss  style.scss
logos/: Belgif Logo.ai  Belgif Logo.eps  README.md  vocab-belgif.xcf
src/main/java/be/belgif/www/: Application.java  Main.java  Store.java  StoreHelper.java
src/main/java/be/belgif/www/controllers/: EifController.java  HomeController.java  PageController.java
src/main/java/be/belgif/www/dao/: Activity.java  Dao.java  DaoEif.java  DaoRelated.java  EifDao.java  EifLevel.java  EifPrinciple.java  EifRecommendation.java  Legislation.java  Link.java  Organization.java  Page.java  Software.java  Specification.java
src/main/java/be/belgif/www/generators/: DirectoryCopier.java  EifGenerator.java  Generator.java  HomeGenerator.java  PageGenerator.java
src/main/resources/: application.properties
src/main/resources/public/: style.css
src/main/resources/templates/: activitys.ftl  components.ftl  eif3.ftl  footer.ftl  head.ftl  header.ftl  home.ftl  integrators.ftl  language.ftl  legislation.ftl  legislations.ftl  level.ftl  principle.ftl  principles.ftl  recommendations.ftl  specification.ftl  specifications.ftl
src/main/resources/views/: activity.ftl  activitys.ftl  eif3.ftl  footer.ftl  head.ftl  header.ftl  home.ftl  homepage.ftl  integrators.ftl  language.ftl  legislation.ftl  legislations.ftl  level.ftl  organizations.ftl  page.ftl  principle.ftl  principles.ftl  recommendation.ftl  recommendations.ftl  specification.ftl  specifications.ftl
