micronaut.router.static-resources.public.enabled=true
micronaut.router.static-resources.public.mapping=/public/*
micronaut.router.static-resources.public.paths=classpath:public

micronaut.router.static-resources.webjars.enabled=true
micronaut.router.static-resources.webjars.mapping=/webjars/**
micronaut.router.static-resources.webjars.paths=classpath:META-INF/resources/webjars

be.belgif.www.data=c:/java/projects/www/data/belgif